// Basic
@brand-primary: #0073ae;
@brand-primary-light: #ff9d2a;
@brand-secondary: #0073ae;
@brand-secondary-light: #0090c2;
@brand-secondary-ultralight: #67c8ff;

// Gray tones
@gray: #d4d4d4;
@gray-medium: #e8e8e8;
@gray-dark: #333; //
@gray-light: #f2f2f2;
@border-color: #c7c8cd;

// Highlight colors
@highlight-success: #2ECC71; //
@highlight-notice: #F1C40F; //
@highlight-error: #E74C3C; //
@highlight-info: #92a8cf; //

// Scaffolding
@body-bg: #fff;
@lowlilight-bg: #f8f8f8;
@text-color: #585858;
@text-color-medium: #5d6067; //
@text-color-dark: #161614; //
@text-color-light: #fff;
@link-color: @brand-primary;
@link-hover-color: @brand-primary-light;

@shadow-color: rgba(0, 0, 0, 0.3); //
@overlay-bg: rgba(0, 0, 0, 0.5); //
@footer-bg: #303030; // ?

// Form
@label-color: @text-color-dark; //
@input-bg: #fff; //
@input-color: @text-color; //
@input-placeholder-color: #a5afb5; //

// Socials
@email-color: #ff8900;
@linkedin-color: #0088c0;
@google-plus-color: #db3421;
@twitter-color: #00aef1;
@facebook-color: #3362a1;

















