@container-width: 980;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 449px)";
@landscape:   ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (max-width: 992px)";
@desktop:     ~"only screen and (max-width: 1200px)";