@import "@{FontAwesomePath}/less/font-awesome";

// Base configuration
@remScaleFactor: 16;
@font-size-base: 20;

// Headling font sizes
@font-size-h1: 48;
@font-size-h2: 42;
@font-size-h3: 32;
@font-size-h4: 18;
@font-size-h5: 13;
@font-size-h6: 12;

//Buttons
@button-font-size: 18;

//Form
@label-font-size: @font-size-base;
@input-font-size: @font-size-base;

















