.constituents {
    background-color: @lowlilight-bg;
    .unitize-padding(72, 0, 0);

    .container > *:first-child {
        margin-top: 0;
    }

    .constituentsCircle {
        .unitize-margin(100, 0);
        .rem-background(544, 544, "constituents.png");
        margin-left: auto;
        margin-right: auto;
    }

    .learnMoreWrapper {
        .unitize-padding(30, 0);
        background-color: @gray-light;
        text-align: center;
    }
}