.groupon {
    background-color: @highlight-bg;
    color: @text-color-light;

    > .container {
        .unitize-padding(90, 28);
        display: flex;
        align-items: center;

        > p {
            .unitize-margin(0, 0, 0, 58);
            .unitize(32);
            line-height: normal;
        }
    }
}