.useCases {
	@itemCount: 5;
	@itemWidth: 143;
	@itemHeight: @itemWidth;

	text-align: center;

	.useCaseWrapper {
		.unitize(margin-top, -100);
		text-align: left;

		.useCaseRow {
			.unitize-height(390);
			display: flex;
			justify-content: space-between;
			align-items: center;

			img {
				margin: 0 auto;
			}

			.useCaseMiddleCell {
				.unitize-width(260);
				height: 100%;
				position: relative;

				&::after {
					.rem-sprite-background (@itemWidth * @itemCount, @itemHeight, @itemWidth, @itemWidth, "use-case-icons.png");
					.unitize-margin(@itemHeight / -2, 0, 0, @itemWidth / -2);
					.border-radius(@itemWidth * 1px);
					content: "";
					display: block;
					border: 1px solid @gray-medium;
					background-color: @body-bg;
					top: 50%;
					left: 50%;
					position: absolute;

					background-position: 0 0;
				}

				&::before {
					content: "";
					display: block;
					width: 1px;
					height: 100%;
					background: @gray-medium;
					margin-left: -0.5px;
					left: 50%;
					position: absolute;
				}
			}

			.useCaseLeftCell, .useCaseRightCell {
				flex: 1;
			}

			&:first-child .useCaseMiddleCell::before {
				height: 50%;
				bottom: 0;
			}

			&:last-child .useCaseMiddleCell::before {
				height: 50%;
			}

			// Generate use case icon background
			.generateUseCaseIcon(@i: 1, @backgroundPositionX: 0) when (@i <= @itemCount) {
				&:nth-child(@{i}) .useCaseMiddleCell::after {
					.unitize-double(background-position, -@backgroundPositionX, 0);
				}
				.generateUseCaseIcon(@i + 1, @backgroundPositionX + @itemWidth);
			}
			.generateUseCaseIcon();
		}
	}

	.learnMoreWrapper {
		.unitize(margin-top, 35);
		position: relative;

		&::before {
			content: "";
			display: block;
			background: @gray-medium;
			width: 100%;
			height: 1px;
			top: 50%;
			position: absolute;
		}

		.learnMore {
			.unitize(outline-width, 25);
			outline-style: solid;
			outline-color: @body-bg;
		}

	}
}