.bullno, .bull {
    .unitize-width(14);
    .unitize-height(14);
    .border-radius(14px);
    border: 1px solid darken(@gray, 15);
}

.bull {
    background-color: @highlight-success;
    border-color: @highlight-success;
}