.contactPhone {
    .border-radius(3px);
    .unitize(font-size, 20);
    .unitize-padding(6, 30);
    color: @border-color;
    border: 1px solid @border-color;
    margin: 0 auto;

    > span {
        .unitize(padding-left, 5);
        font-weight: @font-weight-bold;
        color: @brand-secondary;
    }
}