form {
    display: block;

    table {
        width: 100%;

        td {
            .unitize-padding(5, 5);
        }
    }
}

fieldset {
    .unitize-padding(10, 10);
    border: 1px solid @border-color;
}