.socials {
    display: flex;
    justify-content: center;

    > a {
        .transition(background-color 0.3s ease);
        .unitize-margin(0, 0, 0, 10);
        .border-radius(3px);
        .unitize-width(40);
        .unitize-height(40);
        background-color: @gray;
        display: flex;
        justify-content: center;

        &:first-child {
            margin-left: 0;
        }

        &:hover, &:active {
            &.envelope { background-color: @email-color; }
            &.linkedin { background-color: @linkedin-color; }
            &.google-plus { background-color: @google-plus-color; }
            &.twitter { background-color: @twitter-color; }
            &.facebook { background-color: @facebook-color; }
        }

        > img {
            width: 55%;
        }
    }
}