.tripleGrid {
    .unitize-margin(20, 40);
    display: flex;

    > div {
        .unitize-padding(17, 20);
        border-top: 1px solid @gray-medium;
        border-bottom: 1px solid @gray-medium;
        flex: 1;

        &:nth-child(2) {
            .border-radius(5px);
            .unitize-padding(30, 40);
            .unitize-margin(-5, -5);
            .box-shadow();
            background-color: @body-bg;
            border: none;
            z-index: 5;
            flex: 1.12;
        }

        &:first-child {
            .unitize(padding-right, 25);
        }

        &:last-child {
            .unitize(padding-left, 25);
        }
    }
}


